# Media-Provider-Manager

./: android_app_logic.txt  android_logic_no_comments.txt  build.gradle  gradle.properties
.github/workflows/: android.yml
PhotoView/: build.gradle
PhotoView/photoview/: build.gradle
PhotoView/photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java  Tile.java  TilesProvider.java
PhotoView/sample/: build.gradle
PhotoView/sample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/me/gm/cleaner/plugin/dao/: MediaProviderRecord.kt
app/src/main/java/me/gm/cleaner/plugin/model/: Template.kt
app/src/main/java/me/gm/cleaner/plugin/ui/drawer/playground/: PlaygroundViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/: BinderViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/appmanagement/: AppAdapters.kt  AppListLoader.kt  AppListViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/settings/: CreateTemplateFragment.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/settings/preference/: AppListMultiSelectListPreference.kt  PathListPreferenceFragmentCompat.kt  RedirectRuleAdapter.kt  RedirectRuleListPreference.kt  RedirectRuleListPreferenceFragmentCompat.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/usagerecord/: UsageRecordViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/: JsonFileSpImpl.java  ManagerService.kt  TemplatesJsonFileSpImpl.java  XposedInit.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/hooker/: DeleteHooker.kt  ExternalStorageProviderHooker.kt  FileHooker.kt  InsertHooker.kt  MediaProviderHooker.kt  QueryHooker.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/util/: RedirectedCursor.java
app/src/main/res/drawable/: ic_outline_folder_open_24.xml
app/src/main/res/layout/: dialog_edit_redirect_rule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: template_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
