apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 29
        targetSdk 34
    }
    namespace 'com.github.chrisbanes.photoview'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
