<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="@string/template_name_key"
        app:title="@string/template_name_title"
        app:useSimpleSummaryProvider="true" />

    <me.gm.cleaner.plugin.ui.module.settings.preference.RefinedMultiSelectListPreference
        app:defaultValue="@array/hook_operation_entryValues"
        app:dependency="@string/template_name_key"
        app:entries="@array/hook_operation_entries"
        app:entryValues="@array/hook_operation_entryValues"
        app:iconSpaceReserved="false"
        app:key="@string/hook_operation_key"
        app:title="@string/hook_operation_title" />

    <me.gm.cleaner.plugin.ui.module.settings.preference.AppListMultiSelectListPreference
        app:dependency="@string/hook_operation_key"
        app:iconSpaceReserved="false"
        app:key="@string/apply_to_app_key"
        app:title="@string/apply_to_app_title" />

    <me.gm.cleaner.plugin.ui.module.settings.preference.RefinedMultiSelectListPreference
        app:defaultValue="@array/media_types_entryValues"
        app:dependency="@string/hook_operation_key"
        app:entries="@array/media_types_entries"
        app:entryValues="@array/media_types_entryValues"
        app:iconSpaceReserved="false"
        app:key="@string/permitted_media_types_key"
        app:title="@string/permitted_media_types_title" />

    <!-- 修改点：使用了 @string 引用 -->
    <androidx.preference.PreferenceCategory app:title="@string/path_config_title">
        <me.gm.cleaner.plugin.ui.module.settings.preference.PathListPreference
            app:dependency="@string/hook_operation_key"
            app:iconSpaceReserved="false"
            app:key="@string/filter_path_key"
            app:title="@string/filter_path_title"
            app:dialogTitle="@string/filter_path_dialog_title" />

        <me.gm.cleaner.plugin.ui.module.settings.preference.RedirectRuleListPreference
            app:iconSpaceReserved="false"
            app:dependency="@string/hook_operation_key"
            app:key="@string/redirect_rules_key"
            app:title="@string/redirect_rules_title"
            app:dialogTitle="@string/redirect_rules_dialog_title" />
    </androidx.preference.PreferenceCategory>

</PreferenceScreen>