<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="@string/template_name_key"
        app:title="@string/template_name_title"
        app:useSimpleSummaryProvider="true" />

    <me.gm.cleaner.plugin.ui.module.settings.preference.RefinedMultiSelectListPreference
        app:defaultValue="@array/hook_operation_entryValues"
        app:dependency="@string/template_name_key"
        app:entries="@array/hook_operation_entries"
        app:entryValues="@array/hook_operation_entryValues"
        app:iconSpaceReserved="false"
        app:key="@string/hook_operation_key"
        app:title="@string/hook_operation_title" />

    <me.gm.cleaner.plugin.ui.module.settings.preference.AppListMultiSelectListPreference
        app:dependency="@string/hook_operation_key"
        app:iconSpaceReserved="false"
        app:key="@string/apply_to_app_key"
        app:title="@string/apply_to_app_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:dependency="@string/hook_operation_key"
        app:key="@string/enable_sandbox_key"
        app:title="@string/enable_sandbox_title"
        app:summary="@string/enable_sandbox_summary" />

    <androidx.preference.PreferenceCategory app:title="@string/path_config_title" app:iconSpaceReserved="false">
        <me.gm.cleaner.plugin.ui.module.settings.preference.PathListPreference
            app:dependency="@string/enable_sandbox_key"
            app:iconSpaceReserved="false"
            app:key="@string/exempt_path_key"
            app:title="@string/exempt_path_title"
            app:dialogTitle="@string/exempt_path_dialog_title" />

        <me.gm.cleaner.plugin.ui.module.settings.preference.PathListPreference
            app:dependency="@string/hook_operation_key"
            app:iconSpaceReserved="false"
            app:key="@string/filter_path_key"
            app:title="@string/filter_path_title"
            app:dialogTitle="@string/filter_path_dialog_title" />

        <me.gm.cleaner.plugin.ui.module.settings.preference.PathListPreference
            app:dependency="@string/hook_operation_key"
            app:iconSpaceReserved="false"
            app:key="@string/read_only_path_key"
            app:title="@string/read_only_path_title"
            app:dialogTitle="@string/read_only_path_dialog_title" />

        <me.gm.cleaner.plugin.ui.module.settings.preference.RedirectRuleListPreference
            app:iconSpaceReserved="false"
            app:dependency="@string/hook_operation_key"
            app:key="@string/redirect_rules_key"
            app:title="@string/redirect_rules_title"
            app:dialogTitle="@string/redirect_rules_dialog_title" />
    </androidx.preference.PreferenceCategory>

</PreferenceScreen>